/*! * Bootstrap v5.1.0 (https://getbootstrap.com/) * Copyright 2011-2021 The Bootstrap Authors * Copyright 2011-2021 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE) */
:root{
	--bs-blue:#0d6efd;
	--bs-indigo:#6610f2;
	--bs-purple:#6f42c1;
	--bs-pink:#d63384;
	--bs-red:#dc3545;
	--bs-orange:#fd7e14;
	--bs-yellow:#ffc107;
	--bs-green:#198754;
	--bs-teal:#20c997;
	--bs-cyan:#0dcaf0;
	--bs-white:#fff;
	--bs-gray:#6c757d;
	--bs-gray-dark:#343a40;
	--bs-gray-100:#f8f9fa;
	--bs-gray-200:#e9ecef;
	--bs-gray-300:#dee2e6;
	--bs-gray-400:#ced4da;
	--bs-gray-500:#adb5bd;
	--bs-gray-600:#6c757d;
	--bs-gray-700:#495057;
	--bs-gray-800:#343a40;
	--bs-gray-900:#212529;
	--bs-primary:#0163ee;
	--bs-secondary:#656e79;
	--bs-success:#0b8447;
	--bs-info:#007faa;
	--bs-warning:#ff8c00;
	--bs-danger:#e22c2f;
	--bs-light:#f8f9fa;
	--bs-dark:#343a40;
	--bs-primary-rgb:1,99,238;
	--bs-secondary-rgb:101,110,121;
	--bs-success-rgb:11,132,71;
	--bs-info-rgb:0,127,170;
	--bs-warning-rgb:255,140,0;
	--bs-danger-rgb:226,44,47;
	--bs-light-rgb:248,249,250;
	--bs-dark-rgb:52,58,64;
	--bs-white-rgb:255,255,255;
	--bs-black-rgb:0,0,0;
	--bs-body-rgb:33,37,41;
	--bs-font-sans-serif:"Merriweather Sans",sans-serif;
	--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
	--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
	--bs-body-font-family:Merriweather Sans,sans-serif;
	--bs-body-font-size:1rem;
	--bs-body-font-weight:400;
	--bs-body-line-height:1.5;
	--bs-body-color:#212529;
	--bs-body-bg:#fff
}
*,::after,::before{
	box-sizing:border-box
}
@media (prefers-reduced-motion:no-preference){
	:root{
		scroll-behavior:smooth
	}
}
body{
	margin:0;
	font-family:var(--bs-body-font-family);
	font-size:var(--bs-body-font-size);
	font-weight:var(--bs-body-font-weight);
	line-height:var(--bs-body-line-height);
	color:var(--bs-body-color);
	text-align:var(--bs-body-text-align);
	background-color:var(--bs-body-bg);
	-webkit-text-size-adjust:100%;
	-webkit-tap-highlight-color:transparent
}
hr{
	margin:1rem 0;
	color:inherit;
	background-color:currentColor;
	border:0;
	opacity:.25
}
hr:not([size]){
	height:1px
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{
	margin-top:0;
	margin-bottom:1rem;
	font-family:Merriweather,serif;
	font-weight:700;
	line-height:1.3
}
.h1,h1{
	font-size:calc(1.35rem + 1.2vw)
}
@media (min-width:1200px){
	.h1,h1{
		font-size:2.25rem
	}
}
.h2,h2{
	font-size:calc(1.3rem + .6vw)
}
@media (min-width:1200px){
	.h2,h2{
		font-size:1.75rem
	}
}
.h3,h3{
	font-size:calc(1.275rem + .3vw)
}
@media (min-width:1200px){
	.h3,h3{
		font-size:1.5rem
	}
}
.h4,h4{
	font-size:1.25rem
}
.h5,h5{
	font-size:1.15rem
}
.h6,h6{
	font-size:1rem
}
p{
	margin-top:0;
	margin-bottom:1.5rem
}
address{
	margin-bottom:1rem;
	font-style:normal;
	line-height:inherit
}
ol,ul{
	padding-left:2rem
}
dl,ol,ul{
	margin-top:0;
	margin-bottom:1rem
}
ol ol,ol ul,ul ol,ul ul{
	margin-bottom:0
}
dt{
	font-weight:700
}
dd{
	margin-bottom:.5rem;
	margin-left:0
}
blockquote{
	margin:0 0 1rem
}
b,strong{
	font-weight:bolder
}
.small,small{
	font-size:.875em
}
sub,sup{
	position:relative;
	font-size:.75em;
	line-height:0;
	vertical-align:baseline
}
sub{
	bottom:-.25em
}
sup{
	top:-.5em
}
a{
	color:#0163ee;
	text-decoration:underline
}
a:hover{
	color:#014fbe
}
a:not([href]):not([class]),a:not([href]):not([class]):hover{
	color:inherit;
	text-decoration:none
}
code,pre{
	font-family:var(--bs-font-monospace);
	font-size:1em;
	direction:ltr;
	unicode-bidi:bidi-override
}
pre{
	display:block;
	margin-top:0;
	margin-bottom:1rem;
	overflow:auto;
	font-size:1rem
}
pre code{
	font-size:inherit;
	color:inherit;
	word-break:normal
}
code{
	font-size:1rem;
	color:#db1a74;
	word-wrap:break-word
}
a>code{
	color:inherit
}
figure{
	margin:0 0 1rem
}
img,svg{
	vertical-align:middle
}
table{
	caption-side:bottom;
	border-collapse:collapse
}
caption{
	padding-top:.75rem;
	padding-bottom:.75rem;
	color:#6c757d;
	text-align:left
}
th{
	font-weight:400;
	text-align:inherit;
	text-align:-webkit-match-parent
}
tbody,td,th,thead,tr{
	border-color:inherit;
	border-style:solid;
	border-width:0
}
label{
	display:inline-block
}
button{
	border-radius:0
}
button:focus:not(:focus-visible){
	outline:0
}
button,input,select,textarea{
	margin:0;
	font-family:inherit;
	font-size:inherit;
	line-height:inherit
}
button,select{
	text-transform:none
}
[role=button]{
	cursor:pointer
}
select{
	word-wrap:normal
}
select:disabled{
	opacity:1
}
[list]::-webkit-calendar-picker-indicator{
	display:none
}
[type=button],[type=reset],[type=submit],button{
	-webkit-appearance:button
}
[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){
	cursor:pointer
}
textarea{
	resize:vertical
}
[hidden]{
	display:none!important
}
.lead{
	font-size:1.25rem;
	font-weight:300
}
.display-1{
	font-size:calc(1.6rem + 4.2vw);
	font-weight:300;
	line-height:1.3
}
@media (min-width:1200px){
	.display-1{
		font-size:4.75rem
	}
}
.display-2{
	font-size:calc(1.55rem + 3.6vw);
	font-weight:300;
	line-height:1.3
}
@media (min-width:1200px){
	.display-2{
		font-size:4.25rem
	}
}
.display-3{
	font-size:calc(1.5rem + 3vw);
	font-weight:300;
	line-height:1.3
}
@media (min-width:1200px){
	.display-3{
		font-size:3.75rem
	}
}
.display-4{
	font-size:calc(1.45rem + 2.4vw);
	font-weight:300;
	line-height:1.3
}
@media (min-width:1200px){
	.display-4{
		font-size:3.25rem
	}
}
.display-5{
	font-size:calc(1.4rem + 1.8vw);
	font-weight:300;
	line-height:1.3
}
@media (min-width:1200px){
	.display-5{
		font-size:2.75rem
	}
}
.display-6{
	font-size:calc(1.35rem + 1.2vw);
	font-weight:300;
	line-height:1.3
}
@media (min-width:1200px){
	.display-6{
		font-size:2.25rem
	}
}
.list-unstyled{
	padding-left:0;
	list-style:none
}
.list-inline{
	padding-left:0;
	list-style:none
}
.list-inline-item{
	display:inline-block
}
.list-inline-item:not(:last-child){
	margin-right:.5rem
}
.blockquote{
	margin-bottom:1rem;
	font-size:1.125rem
}
.blockquote>:last-child{
	margin-bottom:0
}
.blockquote-footer{
	margin-top:-1rem;
	margin-bottom:1rem;
	font-size:.875em;
	color:#6c757d
}
.blockquote-footer::before{
	content:"\2014\00A0"
}
.img-fluid{
	max-width:100%;
	height:auto
}
.img-thumbnail{
	padding:.5rem;
	background-color:#f8f9fa;
	border:0 solid #dee2e6;
	border-radius:.375rem;
	box-shadow:0 .5rem 1rem rgba(0,0,0,.15);
	max-width:100%;
	height:auto
}
.figure{
	display:inline-block
}
.figure-img{
	margin-bottom:.5rem;
	line-height:1
}
.figure-caption{
	font-size:.875em;
	color:#6c757d
}
.container{
	width:100%;
	padding-right:var(--bs-gutter-x,1rem);
	padding-left:var(--bs-gutter-x,1rem);
	margin-right:auto;
	margin-left:auto
}
@media (min-width:576px){
	.container{
		max-width:540px
	}
}
@media (min-width:768px){
	.container{
		max-width:720px
	}
}
@media (min-width:992px){
	.container{
		max-width:960px
	}
}
@media (min-width:1200px){
	.container{
		max-width:1140px
	}
}
@media (min-width:1400px){
	.container{
		max-width:1320px
	}
}
.row{
	--bs-gutter-x:2rem;
	--bs-gutter-y:0;
	display:flex;
	flex-wrap:wrap;
	margin-top:calc(var(--bs-gutter-y) * -1);
	margin-right:calc(var(--bs-gutter-x) * -.5);
	margin-left:calc(var(--bs-gutter-x) * -.5)
}
.row>*{
	flex-shrink:0;
	width:100%;
	max-width:100%;
	padding-right:calc(var(--bs-gutter-x) * .5);
	padding-left:calc(var(--bs-gutter-x) * .5);
	margin-top:var(--bs-gutter-y)
}
.col{
	flex:1 0 0%
}
.col-auto{
	flex:0 0 auto;
	width:auto
}
.col-3{
	flex:0 0 auto;
	width:25%
}
.col-6{
	flex:0 0 auto;
	width:50%
}
.col-12{
	flex:0 0 auto;
	width:100%
}
.g-0{
	--bs-gutter-x:0
}
.g-0{
	--bs-gutter-y:0
}
.g-4{
	--bs-gutter-x:1.5rem
}
.g-4,.gy-4{
	--bs-gutter-y:1.5rem
}
.g-5{
	--bs-gutter-x:3rem
}
.g-5{
	--bs-gutter-y:3rem
}
@media (min-width:576px){
	.col-sm{
		flex:1 0 0%
	}
	.col-sm-3{
		flex:0 0 auto;
		width:25%
	}
	.col-sm-6{
		flex:0 0 auto;
		width:50%
	}
}
@media (min-width:768px){
	.col-md{
		flex:1 0 0%
	}
	.col-md-3{
		flex:0 0 auto;
		width:25%
	}
	.col-md-4{
		flex:0 0 auto;
		width:33.33333%
	}
	.col-md-5{
		flex:0 0 auto;
		width:41.66667%
	}
	.col-md-6{
		flex:0 0 auto;
		width:50%
	}
	.col-md-8{
		flex:0 0 auto;
		width:66.66667%
	}
	.col-md-9{
		flex:0 0 auto;
		width:75%
	}
}
@media (min-width:992px){
	.col-lg{
		flex:1 0 0%
	}
	.col-lg-2{
		flex:0 0 auto;
		width:16.66667%
	}
	.col-lg-3{
		flex:0 0 auto;
		width:25%
	}
	.col-lg-4{
		flex:0 0 auto;
		width:33.33333%
	}
	.col-lg-5{
		flex:0 0 auto;
		width:41.66667%
	}
	.col-lg-6{
		flex:0 0 auto;
		width:50%
	}
	.col-lg-7{
		flex:0 0 auto;
		width:58.33333%
	}
	.col-lg-8{
		flex:0 0 auto;
		width:66.66667%
	}
	.col-lg-9{
		flex:0 0 auto;
		width:75%
	}
	.col-lg-10{
		flex:0 0 auto;
		width:83.33333%
	}
	.offset-lg-1{
		margin-left:8.33333%
	}
}
@media (min-width:1200px){
	.col-xl-4{
		flex:0 0 auto;
		width:33.33333%
	}
}
@media (min-width:1400px){
	.col-xxl-7{
		flex:0 0 auto;
		width:58.33333%
	}
	.col-xxl-8{
		flex:0 0 auto;
		width:66.66667%
	}
}
.table{
	--bs-table-bg:transparent;
	--bs-table-accent-bg:transparent;
	--bs-table-striped-color:#212529;
	--bs-table-striped-bg:rgba(0, 0, 0, 0.075);
	--bs-table-active-color:#212529;
	--bs-table-active-bg:rgba(0, 0, 0, 0.1);
	--bs-table-hover-color:#212529;
	--bs-table-hover-bg:rgba(0, 0, 0, 0.075);
	width:100%;
	margin-bottom:1rem;
	color:#212529;
	vertical-align:top;
	border-color:#dee2e6
}
.table>:not(caption)>*>*{
	padding:.75rem .75rem;
	background-color:var(--bs-table-bg);
	border-bottom-width:1px;
	box-shadow:inset 0 0 0 9999px var(--bs-table-accent-bg)
}
.table>tbody{
	vertical-align:inherit
}
.table>thead{
	vertical-align:bottom
}
.table>:not(:last-child)>:last-child>*{
	border-bottom-color:inherit
}
.table-bordered>:not(caption)>*{
	border-width:1px 0
}
.table-bordered>:not(caption)>*>*{
	border-width:0 1px
}
.table-primary{
	--bs-table-bg:#0159d6;
	--bs-table-striped-bg:#1465d9;
	--bs-table-striped-color:#fff;
	--bs-table-active-bg:#1a6ada;
	--bs-table-active-color:#fff;
	--bs-table-hover-bg:#1465d9;
	--bs-table-hover-color:#fff;
	color:#fff;
	border-color:#4d8be2
}
.table-light{
	--bs-table-bg:#f8f9fa;
	--bs-table-striped-bg:#e5e6e7;
	--bs-table-striped-color:#000;
	--bs-table-active-bg:#dfe0e1;
	--bs-table-active-color:#000;
	--bs-table-hover-bg:#e5e6e7;
	--bs-table-hover-color:#000;
	color:#000;
	border-color:#aeaeaf
}
.table-responsive{
	overflow-x:auto;
	-webkit-overflow-scrolling:touch
}
.form-label{
	margin-bottom:.5rem;
	font-size:.875rem
}
.form-text{
	margin-top:.25rem;
	font-size:.875em;
	color:#6c757d
}
.form-control{
	display:block;
	width:100%;
	padding:.875rem 1rem;
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color:#212529;
	background-color:#fff;
	background-clip:padding-box;
	border:2px solid #ced4da;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	border-radius:.375rem;
	box-shadow:inset 0 1px 2px rgba(0,0,0,.075);
	transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
@media (prefers-reduced-motion:reduce){
	.form-control{
		transition:none
	}
}
.form-control[type=file]{
	overflow:hidden
}
.form-control[type=file]:not(:disabled):not([readonly]){
	cursor:pointer
}
.form-control:focus{
	color:#212529;
	background-color:#fff;
	border-color:#80b1f7;
	outline:0;
	box-shadow:inset 0 1px 2px rgba(0,0,0,.075),0 0 0 .25rem rgba(1,99,238,.25)
}
.form-control::-webkit-date-and-time-value{
	height:1.5em
}
.form-control::-moz-placeholder{
	color:#6c757d;
	opacity:1
}
.form-control::placeholder{
	color:#6c757d;
	opacity:1
}
.form-control:disabled{
	background-color:#e9ecef;
	opacity:1
}
.form-control::file-selector-button{
	padding:.875rem 1rem;
	margin:-.875rem -1rem;
	-webkit-margin-end:1rem;
	margin-inline-end:1rem;
	color:#212529;
	background-color:#e9ecef;
	pointer-events:none;
	border-color:inherit;
	border-style:solid;
	border-width:0;
	border-inline-end-width:2px;
	border-radius:0;
	transition:color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out,box-shadow .2s ease-in-out
}
@media (prefers-reduced-motion:reduce){
	.form-control::file-selector-button{
		transition:none
	}
}
.form-control:hover:not(:disabled):not([readonly])::file-selector-button{
	background-color:#dde0e3
}
.form-control::-webkit-file-upload-button{
	padding:.875rem 1rem;
	margin:-.875rem -1rem;
	-webkit-margin-end:1rem;
	margin-inline-end:1rem;
	color:#212529;
	background-color:#e9ecef;
	pointer-events:none;
	border-color:inherit;
	border-style:solid;
	border-width:0;
	border-inline-end-width:2px;
	border-radius:0;
	-webkit-transition:color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out,box-shadow .2s ease-in-out;
	transition:color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out,box-shadow .2s ease-in-out
}
@media (prefers-reduced-motion:reduce){
	.form-control::-webkit-file-upload-button{
		-webkit-transition:none;
		transition:none
	}
}
.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{
	background-color:#dde0e3
}
.form-control-sm{
	min-height:calc(1.5em + 1.4rem + 4px);
	padding:.7rem .75rem;
	font-size:.8rem;
	border-radius:.25rem
}
.form-control-sm::file-selector-button{
	padding:.7rem .75rem;
	margin:-.7rem -.75rem;
	-webkit-margin-end:.75rem;
	margin-inline-end:.75rem
}
.form-control-sm::-webkit-file-upload-button{
	padding:.7rem .75rem;
	margin:-.7rem -.75rem;
	-webkit-margin-end:.75rem;
	margin-inline-end:.75rem
}
.form-control-lg{
	min-height:calc(1.5em + 2rem + 4px);
	padding:1rem 1.25rem;
	font-size:1rem;
	border-radius:.5rem
}
.form-control-lg::file-selector-button{
	padding:1rem 1.25rem;
	margin:-1rem -1.25rem;
	-webkit-margin-end:1.25rem;
	margin-inline-end:1.25rem
}
.form-control-lg::-webkit-file-upload-button{
	padding:1rem 1.25rem;
	margin:-1rem -1.25rem;
	-webkit-margin-end:1.25rem;
	margin-inline-end:1.25rem
}
textarea.form-control{
	min-height:calc(1.5em + 1.75rem + 4px)
}
textarea.form-control-sm{
	min-height:calc(1.5em + 1.4rem + 4px)
}
textarea.form-control-lg{
	min-height:calc(1.5em + 2rem + 4px)
}
.form-check{
	display:block;
	min-height:1.5rem;
	padding-left:1.5em;
	margin-bottom:.125rem
}
.form-check .form-check-input{
	float:left;
	margin-left:-1.5em
}
.form-check-input{
	width:1em;
	height:1em;
	margin-top:.25em;
	vertical-align:top;
	background-color:#fff;
	background-repeat:no-repeat;
	background-position:center;
	background-size:contain;
	border:1px solid rgba(0,0,0,.25);
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	-webkit-print-color-adjust:exact;
	color-adjust:exact
}
.form-check-input[type=checkbox]{
	border-radius:.25em
}
.form-check-input:active{
	filter:brightness(90%)
}
.form-check-input:focus{
	border-color:#80b1f7;
	outline:0;
	box-shadow:0 0 0 .25rem rgba(1,99,238,.25)
}
.form-check-input:checked{
	background-color:#0163ee;
	border-color:#0163ee
}
.form-check-input:checked[type=checkbox]{
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")
}
.form-check-input[type=checkbox]:indeterminate{
	background-color:#0163ee;
	border-color:#0163ee;
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e")
}
.form-check-input:disabled{
	pointer-events:none;
	filter:none;
	opacity:.5
}
.form-check-input:disabled~.form-check-label,.form-check-input[disabled]~.form-check-label{
	opacity:.5
}
.form-floating{
	position:relative
}
.form-floating>.form-control{
	height:calc(3.5rem + 4px);
	line-height:1.25
}
.form-floating>label{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	padding:1rem 1rem;
	pointer-events:none;
	border:2px solid transparent;
	transform-origin:0 0;
	transition:opacity .1s ease-in-out,transform .1s ease-in-out
}
@media (prefers-reduced-motion:reduce){
	.form-floating>label{
		transition:none
	}
}
.form-floating>.form-control{
	padding:1rem 1rem
}
.form-floating>.form-control::-moz-placeholder{
	color:transparent
}
.form-floating>.form-control::placeholder{
	color:transparent
}
.form-floating>.form-control:not(:-moz-placeholder-shown){
	padding-top:1.625rem;
	padding-bottom:.625rem
}
.form-floating>.form-control:focus,.form-floating>.form-control:not(:placeholder-shown){
	padding-top:1.625rem;
	padding-bottom:.625rem
}
.form-floating>.form-control:-webkit-autofill{
	padding-top:1.625rem;
	padding-bottom:.625rem
}
.form-floating>.form-control:not(:-moz-placeholder-shown)~label{
	opacity:.65;
	transform:scale(.85) translateY(-.5rem) translateX(.15rem)
}
.form-floating>.form-control:focus~label,.form-floating>.form-control:not(:placeholder-shown)~label{
	opacity:.65;
	transform:scale(.85) translateY(-.5rem) translateX(.15rem)
}
.form-floating>.form-control:-webkit-autofill~label{
	opacity:.65;
	transform:scale(.85) translateY(-.5rem) translateX(.15rem)
}
.btn{
	display:inline-block;
	font-weight:400;
	line-height:1.5;
	color:#212529;
	text-align:center;
	text-decoration:none;
	vertical-align:middle;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
	background-color:transparent;
	border:2px solid transparent;
	padding:.875rem 1.5rem;
	font-size:.875rem;
	border-radius:.375rem;
	transition:color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out,box-shadow .2s ease-in-out
}
@media (prefers-reduced-motion:reduce){
	.btn{
		transition:none
	}
}
.btn:hover{
	color:#212529
}
.btn:focus{
	outline:0;
	box-shadow:0 0 0 .25rem rgba(1,99,238,.25)
}
.btn.active,.btn:active{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125)
}
.btn.active:focus,.btn:active:focus{
	box-shadow:0 0 0 .25rem rgba(1,99,238,.25),inset 0 3px 5px rgba(0,0,0,.125)
}
.btn.disabled,.btn:disabled{
	pointer-events:none;
	opacity:.65;
	box-shadow:none
}
.btn-primary{
	color:#fff;
	background-color:#0163ee;
	border-color:#0163ee;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2)
}
.btn-primary:hover{
	color:#fff;
	background-color:#0154ca;
	border-color:#014fbe
}
.btn-primary:focus{
	color:#fff;
	background-color:#0154ca;
	border-color:#014fbe;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2),0 0 0 .25rem rgba(39,122,241,.5)
}
.btn-primary.active,.btn-primary:active,.show>.btn-primary.dropdown-toggle{
	color:#fff;
	background-color:#014fbe;
	border-color:#014ab3
}
.btn-primary.active:focus,.btn-primary:active:focus,.show>.btn-primary.dropdown-toggle:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(39,122,241,.5)
}
.btn-primary.disabled,.btn-primary:disabled{
	color:#fff;
	background-color:#0163ee;
	border-color:#0163ee
}
.btn-secondary{
	color:#fff;
	background-color:#656e79;
	border-color:#656e79;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2)
}
.btn-secondary:hover{
	color:#fff;
	background-color:#565e67;
	border-color:#515861
}
.btn-secondary:focus{
	color:#fff;
	background-color:#565e67;
	border-color:#515861;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2),0 0 0 .25rem rgba(124,132,141,.5)
}
.btn-secondary.active,.btn-secondary:active,.show>.btn-secondary.dropdown-toggle{
	color:#fff;
	background-color:#515861;
	border-color:#4c535b
}
.btn-secondary.active:focus,.btn-secondary:active:focus,.show>.btn-secondary.dropdown-toggle:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(124,132,141,.5)
}
.btn-secondary.disabled,.btn-secondary:disabled{
	color:#fff;
	background-color:#656e79;
	border-color:#656e79
}
.btn-success{
	color:#fff;
	background-color:#0b8447;
	border-color:#0b8447;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2)
}
.btn-success:hover{
	color:#fff;
	background-color:#09703c;
	border-color:#096a39
}
.btn-success:focus{
	color:#fff;
	background-color:#09703c;
	border-color:#096a39;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2),0 0 0 .25rem rgba(48,150,99,.5)
}
.btn-success.active,.btn-success:active,.show>.btn-success.dropdown-toggle{
	color:#fff;
	background-color:#096a39;
	border-color:#086335
}
.btn-success.active:focus,.btn-success:active:focus,.show>.btn-success.dropdown-toggle:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(48,150,99,.5)
}
.btn-success.disabled,.btn-success:disabled{
	color:#fff;
	background-color:#0b8447;
	border-color:#0b8447
}
.btn-info{
	color:#fff;
	background-color:#007faa;
	border-color:#007faa;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2)
}
.btn-info:hover{
	color:#fff;
	background-color:#006c91;
	border-color:#068
}
.btn-info:focus{
	color:#fff;
	background-color:#006c91;
	border-color:#068;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2),0 0 0 .25rem rgba(38,146,183,.5)
}
.btn-info.active,.btn-info:active,.show>.btn-info.dropdown-toggle{
	color:#fff;
	background-color:#068;
	border-color:#005f80
}
.btn-info.active:focus,.btn-info:active:focus,.show>.btn-info.dropdown-toggle:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(38,146,183,.5)
}
.btn-info.disabled,.btn-info:disabled{
	color:#fff;
	background-color:#007faa;
	border-color:#007faa
}
.btn-warning{
	color:#000;
	background-color:#ff8c00;
	border-color:#ff8c00;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2)
}
.btn-warning:hover{
	color:#000;
	background-color:#ff9d26;
	border-color:#ff981a
}
.btn-warning:focus{
	color:#000;
	background-color:#ff9d26;
	border-color:#ff981a;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2),0 0 0 .25rem rgba(217,119,0,.5)
}
.btn-warning.active,.btn-warning:active,.show>.btn-warning.dropdown-toggle{
	color:#000;
	background-color:#ffa333;
	border-color:#ff981a
}
.btn-warning.active:focus,.btn-warning:active:focus,.show>.btn-warning.dropdown-toggle:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(217,119,0,.5)
}
.btn-warning.disabled,.btn-warning:disabled{
	color:#000;
	background-color:#ff8c00;
	border-color:#ff8c00
}
.btn-danger{
	color:#fff;
	background-color:#e22c2f;
	border-color:#e22c2f;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2)
}
.btn-danger:hover{
	color:#fff;
	background-color:#c02528;
	border-color:#b52326
}
.btn-danger:focus{
	color:#fff;
	background-color:#c02528;
	border-color:#b52326;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2),0 0 0 .25rem rgba(230,76,78,.5)
}
.btn-danger.active,.btn-danger:active,.show>.btn-danger.dropdown-toggle{
	color:#fff;
	background-color:#b52326;
	border-color:#aa2123
}
.btn-danger.active:focus,.btn-danger:active:focus,.show>.btn-danger.dropdown-toggle:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(230,76,78,.5)
}
.btn-danger.disabled,.btn-danger:disabled{
	color:#fff;
	background-color:#e22c2f;
	border-color:#e22c2f
}
.btn-light{
	color:#000;
	background-color:#f8f9fa;
	border-color:#f8f9fa;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2)
}
.btn-light:hover{
	color:#000;
	background-color:#f9fafb;
	border-color:#f9fafb
}
.btn-light:focus{
	color:#000;
	background-color:#f9fafb;
	border-color:#f9fafb;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2),0 0 0 .25rem rgba(211,212,213,.5)
}
.btn-light.active,.btn-light:active,.show>.btn-light.dropdown-toggle{
	color:#000;
	background-color:#f9fafb;
	border-color:#f9fafb
}
.btn-light.active:focus,.btn-light:active:focus,.show>.btn-light.dropdown-toggle:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(211,212,213,.5)
}
.btn-light.disabled,.btn-light:disabled{
	color:#000;
	background-color:#f8f9fa;
	border-color:#f8f9fa
}
.btn-dark{
	color:#fff;
	background-color:#343a40;
	border-color:#343a40;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2)
}
.btn-dark:hover{
	color:#fff;
	background-color:#2c3136;
	border-color:#2a2e33
}
.btn-dark:focus{
	color:#fff;
	background-color:#2c3136;
	border-color:#2a2e33;
	box-shadow:0 7px 16px 0 rgba(0,0,0,.2),0 0 0 .25rem rgba(82,88,93,.5)
}
.btn-dark.active,.btn-dark:active,.show>.btn-dark.dropdown-toggle{
	color:#fff;
	background-color:#2a2e33;
	border-color:#272c30
}
.btn-dark.active:focus,.btn-dark:active:focus,.show>.btn-dark.dropdown-toggle:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(82,88,93,.5)
}
.btn-dark.disabled,.btn-dark:disabled{
	color:#fff;
	background-color:#343a40;
	border-color:#343a40
}
.btn-outline-primary{
	color:#0163ee;
	border-color:#0163ee
}
.btn-outline-primary:hover{
	color:#fff;
	background-color:#0163ee;
	border-color:#0163ee
}
.btn-outline-primary:focus{
	box-shadow:0 0 0 .25rem rgba(1,99,238,.5)
}
.btn-outline-primary.active,.btn-outline-primary.dropdown-toggle.show,.btn-outline-primary:active{
	color:#fff;
	background-color:#0163ee;
	border-color:#0163ee
}
.btn-outline-primary.active:focus,.btn-outline-primary.dropdown-toggle.show:focus,.btn-outline-primary:active:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(1,99,238,.5)
}
.btn-outline-primary.disabled,.btn-outline-primary:disabled{
	color:#0163ee;
	background-color:transparent
}
.btn-outline-secondary{
	color:#656e79;
	border-color:#656e79
}
.btn-outline-secondary:hover{
	color:#fff;
	background-color:#656e79;
	border-color:#656e79
}
.btn-outline-secondary:focus{
	box-shadow:0 0 0 .25rem rgba(101,110,121,.5)
}
.btn-outline-secondary.active,.btn-outline-secondary.dropdown-toggle.show,.btn-outline-secondary:active{
	color:#fff;
	background-color:#656e79;
	border-color:#656e79
}
.btn-outline-secondary.active:focus,.btn-outline-secondary.dropdown-toggle.show:focus,.btn-outline-secondary:active:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(101,110,121,.5)
}
.btn-outline-secondary.disabled,.btn-outline-secondary:disabled{
	color:#656e79;
	background-color:transparent
}
.btn-outline-dark{
	color:#343a40;
	border-color:#343a40
}
.btn-outline-dark:hover{
	color:#fff;
	background-color:#343a40;
	border-color:#343a40
}
.btn-outline-dark:focus{
	box-shadow:0 0 0 .25rem rgba(52,58,64,.5)
}
.btn-outline-dark.active,.btn-outline-dark.dropdown-toggle.show,.btn-outline-dark:active{
	color:#fff;
	background-color:#343a40;
	border-color:#343a40
}
.btn-outline-dark.active:focus,.btn-outline-dark.dropdown-toggle.show:focus,.btn-outline-dark:active:focus{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125),0 0 0 .25rem rgba(52,58,64,.5)
}
.btn-outline-dark.disabled,.btn-outline-dark:disabled{
	color:#343a40;
	background-color:transparent
}
.btn-lg{
	padding:1rem 1.75rem;
	font-size:1rem;
	border-radius:.5rem
}
.btn-sm{
	padding:.7rem 1rem;
	font-size:.8rem;
	border-radius:.25rem
}
.fade{
	transition:opacity .15s linear
}
@media (prefers-reduced-motion:reduce){
	.fade{
		transition:none
	}
}
.fade:not(.show){
	opacity:0
}
.collapse:not(.show){
	display:none
}
.collapsing{
	height:0;
	overflow:hidden;
	transition:height .35s ease
}
@media (prefers-reduced-motion:reduce){
	.collapsing{
		transition:none
	}
}
.collapsing.collapse-horizontal{
	width:0;
	height:auto;
	transition:width .35s ease
}
@media (prefers-reduced-motion:reduce){
	.collapsing.collapse-horizontal{
		transition:none
	}
}
.dropdown,.dropend,.dropstart,.dropup{
	position:relative
}
.dropdown-toggle{
	white-space:nowrap
}
.dropdown-menu{
	position:absolute;
	z-index:1000;
	display:none;
	min-width:10rem;
	padding:.5rem 0;
	margin:0;
	font-size:1rem;
	color:#212529;
	text-align:left;
	list-style:none;
	background-color:#fff;
	background-clip:padding-box;
	border:1px solid #f8f9fa;
	border-radius:.5rem;
	box-shadow:0 .5rem 1rem rgba(0,0,0,.15)
}
.dropend .dropdown-toggle::after{
	vertical-align:0
}
.dropstart .dropdown-toggle::before{
	vertical-align:0
}
.dropdown-divider{
	height:0;
	margin:0 0;
	overflow:hidden;
	border-top:1px solid rgba(0,0,0,.1)
}
.dropdown-item{
	display:block;
	width:100%;
	padding:.5rem 1rem;
	clear:both;
	font-weight:400;
	color:#212529;
	text-align:inherit;
	text-decoration:none;
	white-space:nowrap;
	background-color:transparent;
	border:0
}
.dropdown-item:focus,.dropdown-item:hover{
	color:#0163ee;
	background-color:rgba(0,0,0,.05)
}
.dropdown-item.active,.dropdown-item:active{
	color:#0163ee;
	text-decoration:none;
	background-color:none
}
.dropdown-item.disabled,.dropdown-item:disabled{
	color:#adb5bd;
	pointer-events:none;
	background-color:transparent
}
.dropdown-menu.show{
	display:block
}
.btn-group{
	position:relative;
	display:inline-flex;
	vertical-align:middle
}
.btn-group>.btn{
	position:relative;
	flex:1 1 auto
}
.btn-group>.btn.active,.btn-group>.btn:active,.btn-group>.btn:focus,.btn-group>.btn:hover{
	z-index:1
}
.btn-group>.btn-group:not(:first-child),.btn-group>.btn:not(:first-child){
	margin-left:-2px
}
.btn-group>.btn-group:not(:last-child)>.btn,.btn-group>.btn:not(:last-child):not(.dropdown-toggle){
	border-top-right-radius:0;
	border-bottom-right-radius:0
}
.btn-group>.btn-group:not(:first-child)>.btn,.btn-group>.btn:nth-child(n+3),.btn-group>:not(.btn-check)+.btn{
	border-top-left-radius:0;
	border-bottom-left-radius:0
}
.dropdown-toggle-split{
	padding-right:1.125rem;
	padding-left:1.125rem
}
.dropdown-toggle-split::after,.dropend .dropdown-toggle-split::after,.dropup .dropdown-toggle-split::after{
	margin-left:0
}
.dropstart .dropdown-toggle-split::before{
	margin-right:0
}
.btn-sm+.dropdown-toggle-split{
	padding-right:.75rem;
	padding-left:.75rem
}
.btn-lg+.dropdown-toggle-split{
	padding-right:1.3125rem;
	padding-left:1.3125rem
}
.btn-group.show .dropdown-toggle{
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125)
}
.nav{
	display:flex;
	flex-wrap:wrap;
	padding-left:0;
	margin-bottom:0;
	list-style:none
}
.nav-link{
	display:block;
	padding:.5rem 1rem;
	color:#0163ee;
	text-decoration:none;
	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
}
@media (prefers-reduced-motion:reduce){
	.nav-link{
		transition:none
	}
}
.nav-link:focus,.nav-link:hover{
	color:#014fbe
}
.nav-link.disabled{
	color:#6c757d;
	pointer-events:none;
	cursor:default
}
.navbar{
	position:relative;
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:space-between;
	padding-top:.5rem;
	padding-bottom:.5rem
}
.navbar>.container{
	display:flex;
	flex-wrap:inherit;
	align-items:center;
	justify-content:space-between
}
.navbar-brand{
	padding-top:.3125rem;
	padding-bottom:.3125rem;
	margin-right:1rem;
	font-size:1.25rem;
	text-decoration:none;
	white-space:nowrap
}
.navbar-nav{
	display:flex;
	flex-direction:column;
	padding-left:0;
	margin-bottom:0;
	list-style:none
}
.navbar-nav .nav-link{
	padding-right:0;
	padding-left:0
}
.navbar-nav .dropdown-menu{
	position:static
}
.navbar-collapse{
	flex-basis:100%;
	flex-grow:1;
	align-items:center
}
.navbar-toggler{
	padding:.25rem .5rem;
	font-size:1.25rem;
	line-height:1;
	background-color:transparent;
	border:1px solid transparent;
	border-radius:.375rem;
	transition:box-shadow .15s ease-in-out
}
@media (prefers-reduced-motion:reduce){
	.navbar-toggler{
		transition:none
	}
}
.navbar-toggler:hover{
	text-decoration:none
}
.navbar-toggler:focus{
	text-decoration:none;
	outline:0;
	box-shadow:0 0
}
@media (min-width:768px){
	.navbar-expand-md{
		flex-wrap:nowrap;
		justify-content:flex-start
	}
	.navbar-expand-md .navbar-nav{
		flex-direction:row
	}
	.navbar-expand-md .navbar-nav .dropdown-menu{
		position:absolute
	}
	.navbar-expand-md .navbar-nav .nav-link{
		padding-right:.5rem;
		padding-left:.5rem
	}
	.navbar-expand-md .navbar-collapse{
		display:flex!important;
		flex-basis:auto
	}
	.navbar-expand-md .navbar-toggler{
		display:none
	}
	.navbar-expand-md .offcanvas{
		position:inherit;
		bottom:0;
		z-index:1000;
		flex-grow:1;
		visibility:visible!important;
		background-color:transparent;
		border-right:0;
		border-left:0;
		transition:none;
		transform:none
	}
}
.navbar-light .navbar-brand{
	color:#343a40
}
.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{
	color:#0163ee
}
.navbar-light .navbar-nav .nav-link{
	color:#343a40
}
.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{
	color:#0163ee
}
.navbar-light .navbar-nav .nav-link.disabled{
	color:rgba(0,0,0,.3)
}
.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav .show>.nav-link{
	color:#0163ee
}
.navbar-light .navbar-toggler{
	color:#343a40;
	border-color:transparent
}
.card{
	position:relative;
	display:flex;
	flex-direction:column;
	min-width:0;
	word-wrap:break-word;
	background-color:#fff;
	background-clip:border-box;
	border:0 solid rgba(0,0,0,.125);
	border-radius:.5rem
}
.card>hr{
	margin-right:0;
	margin-left:0
}
.card>.list-group{
	border-top:inherit;
	border-bottom:inherit
}
.card>.list-group:first-child{
	border-top-width:0;
	border-top-left-radius:.5rem;
	border-top-right-radius:.5rem
}
.card>.list-group:last-child{
	border-bottom-width:0;
	border-bottom-right-radius:.5rem;
	border-bottom-left-radius:.5rem
}
.card>.card-header+.list-group{
	border-top:0
}
.card-body{
	flex:1 1 auto;
	padding:1.25rem 1.25rem
}
.card-title{
	margin-bottom:.5rem
}
.card-text:last-child{
	margin-bottom:0
}
.card-header{
	padding:.625rem 1.25rem;
	margin-bottom:0;
	background-color:#fff;
	border-bottom:0 solid rgba(0,0,0,.125)
}
.card-header:first-child{
	border-radius:.5rem .5rem 0 0
}
.card-img-top{
	width:100%
}
.card-img-top{
	border-top-left-radius:.5rem;
	border-top-right-radius:.5rem
}
.accordion-button{
	position:relative;
	display:flex;
	align-items:center;
	width:100%;
	padding:1.5rem 1.25rem;
	font-size:1rem;
	color:#212529;
	text-align:left;
	background-color:#fff;
	border:0;
	border-radius:0;
	overflow-anchor:none;
	transition:color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out,box-shadow .2s ease-in-out,border-radius .15s ease
}
@media (prefers-reduced-motion:reduce){
	.accordion-button{
		transition:none
	}
}
.accordion-button:not(.collapsed){
	color:#0159d6;
	background-color:#e6effd;
	box-shadow:inset 0 0 0 rgba(0,0,0,.125)
}
.accordion-button:not(.collapsed)::after{
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230159d6'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
	transform:rotate(-180deg)
}
.accordion-button::after{
	flex-shrink:0;
	width:1.25rem;
	height:1.25rem;
	margin-left:auto;
	content:"";
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
	background-repeat:no-repeat;
	background-size:1.25rem;
	transition:transform .2s ease-in-out
}
@media (prefers-reduced-motion:reduce){
	.accordion-button::after{
		transition:none
	}
}
.accordion-button:hover{
	z-index:2
}
.accordion-button:focus{
	z-index:3;
	border-color:#80b1f7;
	outline:0;
	box-shadow:0 0 0 .25rem rgba(1,99,238,.25)
}
.accordion-header{
	margin-bottom:0
}
.accordion-item{
	background-color:#fff;
	border:0 solid rgba(0,0,0,.125)
}
.accordion-item:first-of-type{
	border-top-left-radius:.375rem;
	border-top-right-radius:.375rem
}
.accordion-item:first-of-type .accordion-button{
	border-top-left-radius:.375rem;
	border-top-right-radius:.375rem
}
.accordion-item:not(:first-of-type){
	border-top:0
}
.accordion-item:last-of-type{
	border-bottom-right-radius:.375rem;
	border-bottom-left-radius:.375rem
}
.accordion-item:last-of-type .accordion-button.collapsed{
	border-bottom-right-radius:.375rem;
	border-bottom-left-radius:.375rem
}
.accordion-item:last-of-type .accordion-collapse{
	border-bottom-right-radius:.375rem;
	border-bottom-left-radius:.375rem;
}
.accordion-body{
	padding:1.5rem 1.25rem;
}
.pagination{
	display:flex;
	padding-left:0;
	list-style:none
}
.page-link{
	position:relative;
	display:block;
	color:#343a40;
	text-decoration:none;
	background-color:#fff;
	border:1px solid #dee2e6;
	transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
@media (prefers-reduced-motion:reduce){
	.page-link{
		transition:none;
	}
}
.page-link:hover{
	z-index:2;
	color:#fff;
	background-color:#0163ee;
	border-color:#dee2e6;
}
.page-link:focus{
	z-index:3;
	color:#014fbe;
	background-color:#e9ecef;
	outline:0;
	box-shadow:0 0 0 .25rem rgba(1,99,238,.25);
}
.page-item:not(:first-child) .page-link{
	margin-left:-1px;
}
.page-item.active .page-link{
	z-index:3;
	color:#fff;
	background-color:#0163ee;
	border-color:#0163ee;
}
.page-item.disabled .page-link{
	color:#6c757d;
	pointer-events:none;
	background-color:#fff;
	border-color:#dee2e6;
}
.page-link{
	padding:.75rem 1rem;
}
.page-item:first-child .page-link{
	border-top-left-radius:.375rem;
	border-bottom-left-radius:.375rem;
}
.page-item:last-child .page-link{
	border-top-right-radius:.375rem;
	border-bottom-right-radius:.375rem;
}
.badge{
	display:inline-block;
	padding:.35em .65em;
	font-size:.75em;
	font-weight:700;
	line-height:1;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	vertical-align:baseline;
	border-radius:.375rem;
}
.badge:empty{
	display:none;
}
.btn .badge{
	position:relative;
	top:-1px;
}
.alert{
	position:relative;
	padding:1rem 1rem;
	margin-bottom:1rem;
	border:0 solid transparent;
	border-radius:.375rem;
}
.alert-primary{
	color:#fff;
	background-color:#0163ee;
	border-color:#b3d0fa;
}
.alert-secondary{
	color:#fff;
	background-color:#656e79;
	border-color:#d1d4d7;
}
.alert-success{
	color:#fff;
	background-color:#0b8447;
	border-color:#b6dac8
}
.alert-info{
	color:#fff;
	background-color:#007faa;
	border-color:#b3d9e6;
}
.alert-warning{
	color:#000;
	background-color:#ff8c00;
	border-color:#ffddb3;
}
.alert-danger{
	color:#fff;
	background-color:#e22c2f;
	border-color:#f6c0c1;
}
.alert-light{
	color:#000;
	background-color:#f8f9fa;
	border-color:#fdfdfe;
}
.alert-dark{
	color:#fff;
	background-color:#343a40;
	border-color:#c2c4c6;
}
@keyframes progress-bar-stripes{
	0%{
		background-position-x:1rem;
	}
}
.list-group{
	display:flex;
	flex-direction:column;
	padding-left:0;
	margin-bottom:0;
	border-radius:.375rem;
}
.list-group-item{
	position:relative;
	display:block;
	padding:.5rem 1rem;
	color:#212529;
	text-decoration:none;
	background-color:#fff;
	border:1px solid rgba(0,0,0,.125);
}
.list-group-item:first-child{
	border-top-left-radius:inherit;
	border-top-right-radius:inherit;
}
.list-group-item:last-child{
	border-bottom-right-radius:inherit;
	border-bottom-left-radius:inherit;
}
.list-group-item.disabled,.list-group-item:disabled{
	color:#6c757d;
	pointer-events:none;
	background-color:#fff;
}
.list-group-item.active{
	z-index:2;
	color:#fff;
	background-color:#0163ee;
	border-color:#0163ee;
}
.list-group-item+.list-group-item{
	border-top-width:0;
}
.list-group-item+.list-group-item.active{
	margin-top:-1px;
	border-top-width:1px;
}
.btn-close{
	box-sizing:content-box;
	width:1em;
	height:1em;
	padding:.25em .25em;
	color:#000;
	background:transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
	border:0;
	border-radius:.375rem;
	opacity:.5;
}
.btn-close:hover{
	color:#000;
	text-decoration:none;
	opacity:.75;
}
.btn-close:focus{
	outline:0;
	box-shadow:0 0 0 .25rem rgba(1,99,238,.25);
	opacity:1;
}
.btn-close.disabled,.btn-close:disabled{
	pointer-events:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
	opacity:.25;
}
.toast{
	width:350px;
	max-width:100%;
	font-size:.875rem;
	pointer-events:auto;
	background-color:rgba(255,255,255,.85);
	background-clip:padding-box;
	border:1px solid rgba(0,0,0,.1);
	box-shadow:0 .5rem 1rem rgba(0,0,0,.15);
	border-radius:.375rem;
}
.toast.showing{
	opacity:0;
}
.toast:not(.show){
	display:none;
}
.modal{
	position:fixed;
	top:0;
	left:0;
	z-index:1055;
	display:none;
	width:100%;
	height:100%;
	overflow-x:hidden;
	overflow-y:auto;
	outline:0;
}
.modal-dialog{
	position:relative;
	width:auto;
	margin:.5rem;
	pointer-events:none;
}
.modal.fade .modal-dialog{
	transition:transform .3s ease-out;
	transform:translate(0,-50px);
}
@media (prefers-reduced-motion:reduce){
	.modal.fade .modal-dialog{
		transition:none;
	}
}
.modal.show .modal-dialog{
	transform:none;
}
.modal.modal-static .modal-dialog{
	transform:scale(1.02);
}
.modal-dialog-centered{
	display:flex;
	align-items:center;
	min-height:calc(100% - 1rem);
}
.modal-content{
	position:relative;
	display:flex;
	flex-direction:column;
	width:100%;
	pointer-events:auto;
	background-color:#fff;
	background-clip:padding-box;
	border:1px solid rgba(0,0,0,.2);
	border-radius:.5rem;
	box-shadow:0 .125rem .25rem rgba(0,0,0,.075);
	outline:0;
}
.modal-backdrop{
	position:fixed;
	top:0;
	left:0;
	z-index:1050;
	width:100vw;
	height:100vh;
	background-color:#000;
}
.modal-backdrop.fade{
	opacity:0;
}
.modal-backdrop.show{
	opacity:.65;
}
.modal-header{
	display:flex;
	flex-shrink:0;
	align-items:center;
	justify-content:space-between;
	padding:1.5rem 1.5rem;
	border-bottom:1px solid #dee2e6;
	border-top-left-radius:calc(.5rem - 1px);
	border-top-right-radius:calc(.5rem - 1px);
}
.modal-header .btn-close{
	padding:.75rem .75rem;
	margin:-.75rem -.75rem -.75rem auto;
}
.modal-title{
	margin-bottom:0;
	line-height:1.5;
}
.modal-body{
	position:relative;
	flex:1 1 auto;
	padding:1.5rem;
}
.modal-footer{
	display:flex;
	flex-wrap:wrap;
	flex-shrink:0;
	align-items:center;
	justify-content:flex-end;
	padding:1.25rem;
	border-top:1px solid #dee2e6;
	border-bottom-right-radius:calc(.5rem - 1px);
	border-bottom-left-radius:calc(.5rem - 1px);
}
.modal-footer>*{
	margin:.25rem;
}
@media (min-width:576px){
	.modal-dialog{
		max-width:500px;
		margin:1.75rem auto;
	}
	.modal-dialog-centered{
		min-height:calc(100% - 3.5rem);
	}
	.modal-content{
		box-shadow:0 .5rem 1rem rgba(0,0,0,.15);
	}
}
.tooltip{
	position:absolute;
	z-index:1080;
	display:block;
	margin:0;
	font-family:"Merriweather Sans",sans-serif;
	font-style:normal;
	font-weight:400;
	line-height:1.5;
	text-align:left;
	text-align:start;
	text-decoration:none;
	text-shadow:none;
	text-transform:none;
	letter-spacing:normal;
	word-break:normal;
	word-spacing:normal;
	white-space:normal;
	line-break:auto;
	font-size:.875rem;
	word-wrap:break-word;
	opacity:0;
}
.tooltip.show{
	opacity:.9
}
.tooltip .tooltip-arrow{
	position:absolute;
	display:block;
	width:.8rem;
	height:.4rem;
}
.tooltip .tooltip-arrow::before{
	position:absolute;
	content:"";
	border-color:transparent;
	border-style:solid
}
.tooltip-inner{
	max-width:200px;
	padding:.25rem .5rem;
	color:#fff;
	text-align:center;
	background-color:#000;
	border-radius:.375rem
}
.popover{
	position:absolute;
	top:0;
	left:0;
	z-index:1070;
	display:block;
	max-width:276px;
	font-family:"Merriweather Sans",sans-serif;
	font-style:normal;
	font-weight:400;
	line-height:1.5;
	text-align:left;
	text-align:start;
	text-decoration:none;
	text-shadow:none;
	text-transform:none;
	letter-spacing:normal;
	word-break:normal;
	word-spacing:normal;
	white-space:normal;
	line-break:auto;
	font-size:.875rem;
	word-wrap:break-word;
	background-color:#fff;
	background-clip:padding-box;
	border:1px solid rgba(0,0,0,.2);
	border-radius:.5rem;
	box-shadow:0 .5rem 1rem rgba(0,0,0,.15)
}
.popover .popover-arrow{
	position:absolute;
	display:block;
	width:1rem;
	height:.5rem
}
.popover .popover-arrow::after,.popover .popover-arrow::before{
	position:absolute;
	display:block;
	content:"";
	border-color:transparent;
	border-style:solid
}
.popover-header{
	padding:.5rem 1rem;
	margin-bottom:0;
	font-size:1rem;
	background-color:#f0f0f0;
	border-bottom:1px solid rgba(0,0,0,.2);
	border-top-left-radius:calc(.5rem - 1px);
	border-top-right-radius:calc(.5rem - 1px)
}
.popover-header:empty{
	display:none
}
.popover-body{
	padding:1rem 1rem;
	color:#212529
}
.carousel{
	position:relative
}
.carousel.pointer-event{
	touch-action:pan-y
}
.carousel-item{
	position:relative;
	display:none;
	float:left;
	width:100%;
	margin-right:-100%;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
	transition:transform .6s ease-in-out
}
@media (prefers-reduced-motion:reduce){
	.carousel-item{
		transition:none
	}
}
.carousel-item-next,.carousel-item-prev,.carousel-item.active{
	display:block
}
.active.carousel-item-end,.carousel-item-next:not(.carousel-item-start){
	transform:translateX(100%)
}
.active.carousel-item-start,.carousel-item-prev:not(.carousel-item-end){
	transform:translateX(-100%)
}
.carousel-indicators{
	position:absolute;
	right:0;
	bottom:0;
	left:0;
	z-index:2;
	display:flex;
	justify-content:center;
	padding:0;
	margin-right:15%;
	margin-bottom:1rem;
	margin-left:15%;
	list-style:none
}
.carousel-indicators [data-bs-target]{
	box-sizing:content-box;
	flex:0 1 auto;
	width:30px;
	height:3px;
	padding:0;
	margin-right:3px;
	margin-left:3px;
	text-indent:-999px;
	cursor:pointer;
	background-color:#fff;
	background-clip:padding-box;
	border:0;
	border-top:10px solid transparent;
	border-bottom:10px solid transparent;
	opacity:.5;
	transition:opacity .6s ease
}
@media (prefers-reduced-motion:reduce){
	.carousel-indicators [data-bs-target]{
		transition:none
	}
}
.carousel-indicators .active{
	opacity:1
}
@-webkit-keyframes spinner-border{
	to{
		transform:rotate(360deg)
	}
}
@keyframes spinner-border{
	to{
		transform:rotate(360deg)
	}
}
@keyframes spinner-grow{
	0%{
		transform:scale(0)
	}
	50%{
		opacity:1;
		transform:none
	}
}
.offcanvas{
	position:fixed;
	bottom:0;
	z-index:1045;
	display:flex;
	flex-direction:column;
	max-width:100%;
	visibility:hidden;
	background-color:#fff;
	background-clip:padding-box;
	outline:0;
	box-shadow:0 .125rem .25rem rgba(0,0,0,.075);
	transition:transform .3s ease-in-out
}
@media (prefers-reduced-motion:reduce){
	.offcanvas{
		transition:none
	}
}
.offcanvas-backdrop{
	position:fixed;
	top:0;
	left:0;
	z-index:1040;
	width:100vw;
	height:100vh;
	background-color:#000
}
.offcanvas-backdrop.fade{
	opacity:0
}
.offcanvas-backdrop.show{
	opacity:.65
}
.offcanvas.show{
	transform:none
}
.placeholder{
	display:inline-block;
	min-height:1em;
	vertical-align:middle;
	cursor:wait;
	background-color:currentColor;
	opacity:.5
}
.placeholder.btn::before{
	display:inline-block;
	content:""
}
@keyframes placeholder-glow{
	50%{
		opacity:.2
	}
}
@keyframes placeholder-wave{
	100%{
		-webkit-mask-position:-200% 0;
		mask-position:-200% 0
	}
}
.link-secondary{
	color:#656e79
}
.link-secondary:focus,.link-secondary:hover{
	color:#515861
}
.link-light{
	color:#f8f9fa
}
.link-light:focus,.link-light:hover{
	color:#f9fafb
}
.link-dark{
	color:#343a40
}
.link-dark:focus,.link-dark:hover{
	color:#2a2e33
}
.ratio{
	position:relative;
	width:100%
}
.ratio::before{
	display:block;
	padding-top:var(--bs-aspect-ratio);
	content:""
}
.ratio>*{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
}
.fixed-top{
	position:fixed;
	top:0;
	right:0;
	left:0;
	z-index:1030
}
.fixed-bottom{
	position:fixed;
	right:0;
	bottom:0;
	left:0;
	z-index:1030
}
.sticky-top{
	position:-webkit-sticky;
	position:sticky;
	top:0;
	z-index:1020
}
.visually-hidden,.visually-hidden-focusable:not(:focus):not(:focus-within){
	position:absolute!important;
	width:1px!important;
	height:1px!important;
	padding:0!important;
	margin:-1px!important;
	overflow:hidden!important;
	clip:rect(0,0,0,0)!important;
	white-space:nowrap!important;
	border:0!important
}
.stretched-link::after{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:1;
	content:""
}
.align-middle{
	vertical-align:middle!important
}
.opacity-25{
	opacity:.25!important
}
.opacity-50{
	opacity:.5!important
}
.overflow-hidden{
	overflow:hidden!important
}
.d-inline-block{
	display:inline-block!important
}
.d-block{
	display:block!important
}
.d-grid{
	display:grid!important
}
.d-flex{
	display:flex!important
}
.d-none{
	display:none!important
}
.shadow{
	box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important
}
.shadow-sm{
	box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important
}
.border{
	border:1px solid #dee2e6!important
}
.border-0{
	border:0!important
}
.border-top{
	border-top:1px solid #dee2e6!important
}
.border-bottom{
	border-bottom:1px solid #dee2e6!important
}
.border-primary{
	border-color:#0163ee!important
}
.border-4{
	border-width:4px!important
}
.w-25{
	width:25%!important
}
.w-50{
	width:50%!important
}
.h-100{
	height:100%!important
}
.flex-column{
	flex-direction:column!important
}
.flex-grow-1{
	flex-grow:1!important
}
.flex-shrink-0{
	flex-shrink:0!important
}
.flex-wrap{
	flex-wrap:wrap!important
}
.justify-content-center{
	justify-content:center!important
}
.justify-content-between{
	justify-content:space-between!important
}
.align-items-center{
	align-items:center!important
}
.m-2{
	margin:.5rem!important
}
.m-4{
	margin:1.5rem!important
}
.mx-auto{
	margin-right:auto!important;
	margin-left:auto!important
}
.my-2{
	margin-top:.5rem!important;
	margin-bottom:.5rem!important
}
.my-3{
	margin-top:1rem!important;
	margin-bottom:1rem!important
}
.my-4{
	margin-top:1.5rem!important;
	margin-bottom:1.5rem!important
}
.my-5{
	margin-top:3rem!important;
	margin-bottom:3rem!important
}
.mt-1{
	margin-top:.25rem!important
}
.mt-2{
	margin-top:.5rem!important
}
.mt-3{
	margin-top:1rem!important
}
.mt-4{
	margin-top:1.5rem!important
}
.mt-5{
	margin-top:3rem!important
}
.me-1{
	margin-right:.25rem!important
}
.me-2{
	margin-right:.5rem!important
}
.me-3{
	margin-right:1rem!important
}
.mb-0{
	margin-bottom:0!important
}
.mb-1{
	margin-bottom:.25rem!important
}
.mb-2{
	margin-bottom:.5rem!important
}
.mb-3{
	margin-bottom:1rem!important
}
.mb-4{
	margin-bottom:1.5rem!important
}
.mb-5{
	margin-bottom:3rem!important
}
.mb-6{
	margin-bottom:5rem!important
}
.ms-1{
	margin-left:.25rem!important
}
.ms-2{
	margin-left:.5rem!important
}
.ms-3{
	margin-left:1rem!important
}
.ms-auto{
	margin-left:auto!important
}
.mx-n2{
	margin-right:-.5rem!important;
	margin-left:-.5rem!important
}
.p-2{
	padding:.5rem!important
}
.p-3{
	padding:1rem!important
}
.p-4{
	padding:1.5rem!important
}
.px-2{
	padding-right:.5rem!important;
	padding-left:.5rem!important
}
.px-3{
	padding-right:1rem!important;
	padding-left:1rem!important
}
.py-2{
	padding-top:.5rem!important;
	padding-bottom:.5rem!important
}
.py-3{
	padding-top:1rem!important;
	padding-bottom:1rem!important
}
.py-4{
	padding-top:1.5rem!important;
	padding-bottom:1.5rem!important
}
.py-5{
	padding-top:3rem!important;
	padding-bottom:3rem!important
}
.py-6{
	padding-top:5rem!important;
	padding-bottom:5rem!important
}
.pt-2{
	padding-top:.5rem!important
}
.pt-3{
	padding-top:1rem!important
}
.pt-4{
	padding-top:1.5rem!important
}
.pt-5{
	padding-top:3rem!important
}
.pb-2{
	padding-bottom:.5rem!important
}
.pb-4{
	padding-bottom:1.5rem!important
}
.pb-6{
	padding-bottom:5rem!important
}
.ps-3{
	padding-left:1rem!important
}
.fs-1{
	font-size:calc(1.35rem + 1.2vw)!important
}
.fs-4{
	font-size:1.25rem!important
}
.fs-5{
	font-size:1.15rem!important
}
.fw-light{
	font-weight:300!important
}
.fw-normal{
	font-weight:400!important
}
.fw-bold{
	font-weight:700!important
}
.text-end{
	text-align:right!important
}
.text-center{
	text-align:center!important
}
.text-decoration-none{
	text-decoration:none!important
}
.text-uppercase{
	text-transform:uppercase!important
}
.text-primary{
	--bs-text-opacity:1;
	color:rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important
}
.text-secondary{
	--bs-text-opacity:1;
	color:rgba(var(--bs-secondary-rgb),var(--bs-text-opacity))!important
}
.text-success{
	--bs-text-opacity:1;
	color:rgba(var(--bs-success-rgb),var(--bs-text-opacity))!important
}
.text-info{
	--bs-text-opacity:1;
	color:rgba(var(--bs-info-rgb),var(--bs-text-opacity))!important
}
.text-dark{
	--bs-text-opacity:1;
	color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important
}
.text-white{
	--bs-text-opacity:1;
	color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important
}
.text-muted{
	--bs-text-opacity:1;
	color:#6c757d!important
}
.bg-primary{
	--bs-bg-opacity:1;
	background-color:rgba(var(--bs-primary-rgb),var(--bs-bg-opacity))!important
}
.bg-secondary{
	--bs-bg-opacity:1;
	background-color:rgba(var(--bs-secondary-rgb),var(--bs-bg-opacity))!important
}
.bg-success{
	--bs-bg-opacity:1;
	background-color:rgba(var(--bs-success-rgb),var(--bs-bg-opacity))!important
}
.bg-info{
	--bs-bg-opacity:1;
	background-color:rgba(var(--bs-info-rgb),var(--bs-bg-opacity))!important
}
.bg-warning{
	--bs-bg-opacity:1;
	background-color:rgba(var(--bs-warning-rgb),var(--bs-bg-opacity))!important
}
.bg-danger{
	--bs-bg-opacity:1;
	background-color:rgba(var(--bs-danger-rgb),var(--bs-bg-opacity))!important
}
.bg-light{
	--bs-bg-opacity:1;
	background-color:rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important
}
.bg-dark{
	--bs-bg-opacity:1;
	background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important
}
.bg-black{
	--bs-bg-opacity:1;
	background-color:rgba(var(--bs-black-rgb),var(--bs-bg-opacity))!important
}
.bg-white{
	--bs-bg-opacity:1;
	background-color:rgba(var(--bs-white-rgb),var(--bs-bg-opacity))!important
}
.rounded{
	border-radius:.375rem!important
}
.rounded-2{
	border-radius:.375rem!important
}
.rounded-3{
	border-radius:.5rem!important
}
.rounded-pill{
	border-radius:50rem!important
}
.visible{
	visibility:visible!important
}
.z-10{
	z-index:10!important
}
@media (min-width:576px){
	.d-sm-block{
		display:block!important
	}
	.flex-sm-row{
		flex-direction:row!important
	}
	.justify-content-sm-between{
		justify-content:space-between!important
	}
	.px-sm-5{
		padding-right:3rem!important;
		padding-left:3rem!important
	}
	.text-sm-start{
		text-align:left!important
	}
}
@media (min-width:768px){
	.order-md-1{
		order:1!important
	}
	.order-md-2{
		order:2!important
	}
	.mt-md-0{
		margin-top:0!important
	}
	.mb-md-0{
		margin-bottom:0!important
	}
	.ms-md-3{
		margin-left:1rem!important
	}
	.p-md-4{
		padding:1.5rem!important
	}
	.px-md-3{
		padding-right:1rem!important;
		padding-left:1rem!important
	}
	.py-md-0{
		padding-top:0!important;
		padding-bottom:0!important
	}
	.py-md-5{
		padding-top:3rem!important;
		padding-bottom:3rem!important
	}
	.text-md-start{
		text-align:left!important
	}
}
@media (min-width:992px){
	.d-lg-block{
		display:block!important
	}
	.justify-content-lg-center{
		justify-content:center!important
	}
	.justify-content-lg-between{
		justify-content:space-between!important
	}
	.align-items-lg-center{
		align-items:center!important
	}
	.order-lg-1{
		order:1!important
	}
	.order-lg-2{
		order:2!important
	}
	.mx-lg-0{
		margin-right:0!important;
		margin-left:0!important
	}
	.mb-lg-0{
		margin-bottom:0!important
	}
	.ms-lg-3{
		margin-left:1rem!important
	}
	.mt-lg-n5{
		margin-top:-3rem!important
	}
	.p-lg-4{
		padding:1.5rem!important
	}
	.p-lg-5{
		padding:3rem!important
	}
	.px-lg-3{
		padding-right:1rem!important;
		padding-left:1rem!important
	}
	.py-lg-0{
		padding-top:0!important;
		padding-bottom:0!important
	}
	.py-lg-6{
		padding-top:5rem!important;
		padding-bottom:5rem!important
	}
	.text-lg-start{
		text-align:left!important
	}
}
@media (min-width:1200px){
	.p-xl-5{
		padding:3rem!important
	}
	.py-xl-6{
		padding-top:5rem!important;
		padding-bottom:5rem!important
	}
}
@media (min-width:1400px){
	.justify-content-xxl-center{
		justify-content:center!important
	}
}
@media (min-width:1200px){
	.fs-1{
		font-size:2.25rem!important
	}
}
html{
	font-size:1rem
}
@media (min-width:992px){
	html{
		font-size:1.125rem
	}
}
dl,ol,ul{
	margin-bottom:1.5rem
}
dt,li{
	margin-bottom:.25rem
}
label{
	line-height:1.75
}
.blockquote{
	color:#495057;
	line-height:1.6;
	margin-left:1.5rem;
	margin-right:1.5rem
}
.blockquote::before{
	content:"\f10d";
	display:block;
	font-family:"Font Awesome 5 Free";
	font-size:.875rem;
	font-weight:600;
	height:0;
	left:-1.5rem;
	top:-.25rem;
	position:relative
}
.blockquote.text-center::before{
	left:0;
	top:-.5rem;
	margin:0 auto 1.5rem
}
cite{
	font-style:normal
}
code[class^=language]{
	font-size:.95em!important;
	margin-bottom:1.5rem;
	padding:1rem!important
}
a{
	transition:color .2s ease-in-out
}
.link-cta{
	border-bottom:2px solid #0163ee;
	color:#343a40;
	display:inline-block;
	font-size:.875rem;
	letter-spacing:1px;
	padding-bottom:2px;
	text-decoration:none;
	text-transform:uppercase
}
.avatar{
	border-radius:50%
}
.avatar-sm{
	width:48px;
	height:48px
}
.avatar-md{
	width:64px;
	height:64px
}
.avatar-lg{
	width:86px;
	height:86px
}
.img-thumbnail{
	transition:all .2s ease-in-out
}
a:hover .img-thumbnail{
	box-shadow:0 1rem 3rem rgba(0,0,0,.175);
	transform:translateY(-5px)
}
.iphone-x{
	background-color:#f8f9fa;
	border-radius:36px;
	box-shadow:inset 0 0 15px rgba(0,0,0,.15),0 20px 36px rgba(0,0,0,.15);
	width:280px;
	height:560px;
	position:relative
}
.iphone-x:after{
	content:'';
	background-color:#f8f9fa;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	width:140px;
	height:16px;
	position:absolute;
	top:15px;
	left:50%;
	transform:translateX(-50%)
}
.iphone-x .screen{
	border-radius:25px;
	width:calc(100% - 30px);
	height:auto;
	-o-object-fit:cover;
	object-fit:cover;
	position:absolute;
	top:15px;
	left:15px
}
.btn{
	letter-spacing:1px;
	text-transform:uppercase
}
.btn:hover{
	box-shadow:none
}
.side-nav{
	top:1rem
}
.side-nav a{
	color:#495057;
	text-decoration:none
}
.side-nav a:hover{
	color:#000
}
.side-nav a.active::after{
	content:"\f30b";
	color:#0163ee;
	font-family:"Font Awesome 5 Free";
	font-weight:900;
	margin-left:.5rem;
	vertical-align:middle
}
.navbar .navbar-brand>img{
	max-height:30px;
	width:auto
}
.navbar .nav-link{
	text-transform:uppercase
}
.navbar .nav-link.active{
	color:#0163ee
}
.navbar .dropdown-menu{
	font-size:.875rem
}
@media (max-width:767.98px){
	.navbar .nav-link{
		padding-top:1rem;
		padding-bottom:1rem
	}
	.navbar .nav-link{
		border-bottom:1px solid #e9ecef
	}
}
@media (min-width:992px){
	.navbar{
		font-size:.875rem
	}
}
.pagination{
	line-height:1
}
.pagination .page-item{
	margin-left:.25rem;
	margin-right:.25rem
}
.pagination .page-item:first-child .page-link,.pagination .page-item:last-child .page-link{
	border-radius:10rem
}
.pagination .page-link{
	border-radius:50%
}
.accordion-button:hover{
	background-color:#e6effd;
	color:#0163ee
}
.accordion-button:focus{
	box-shadow:none;
	outline:auto
}
.accordion-button::after{
	content:none
}
.accordion-button i{
	margin-left:auto;
	transition:transform .2s ease-in-out
}
.accordion-button:not(.collapsed) i{
	transform:rotate(180deg)
}
.card{
	box-shadow:0 .5rem 1rem rgba(0,0,0,.15);
	transition:all .2s ease-in-out
}
.card-hover:hover{
	box-shadow:0 1rem 3rem rgba(0,0,0,.175);
	transform:translateY(-3px)
}
.card-title a{
	color:#212529;
}
.card-title a:focus,.card-title a:hover{
	color:#0163ee;
}
.icon{
	border-radius:50%;
	display:inline-block;
	font-size:1.5rem;
	position:relative;
	text-align:center;
	text-decoration:none;
	transition:background-color .2s ease-in-out;
	width:3rem;
	height:3rem;
}
.icon-sm{
	font-size:.875rem;
	width:2rem;
	height:2rem;
}
.icon-lg{
	font-size:1.75rem;
	width:4rem;
	height:4rem;
}
.icon-inner{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.icon-primary{
	background-color:rgba(1,99,238,.1);
	color:#0163ee!important;
}
.icon-primary[href]:hover{
	background-color:#0163ee;
	color:#fff!important;
}
.icon-secondary{
	background-color:rgba(101,110,121,.1);
	color:#656e79!important;
}
.icon-secondary[href]:hover{
	background-color:#656e79;
	color:#fff!important;
}
.icon-success{
	background-color:rgba(11,132,71,.1);
	color:#0b8447!important;
}
.icon-success[href]:hover{
	background-color:#0b8447;
	color:#fff!important;
}
.icon-warning{
	background-color:rgba(255,140,0,.1);
	color:#ff8c00!important;
}
.icon-warning[href]:hover{
	background-color:#ff8c00;
	color:#fff!important;
}
.icon-dark{
	background-color:rgba(52,58,64,.1);
	color:#343a40!important;
}
.icon-dark[href]:hover{
	background-color:#343a40;
	color:#fff!important;
}
.bg-cover{
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	position:relative
}
.bg-overlay{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
}
.bg-skew{
	position:relative;
}
.bg-skew::before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	transform:skewY(-5deg);
	transform-origin:top left;
	z-index:-1;
}
.bg-skew-primary::before{
	background-color:#0163ee;
}
.bg-skew-light::before{
	background-color:#f8f9fa;
}
.divider{
	border-bottom:2px solid #0163ee;
	margin-top:1rem;
	margin-bottom:1rem;
	width:3rem;
}
.min-vh-75{
	min-height:75vh;
}
.font-serif{
	font-family:Merriweather,serif;
}
