<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>App - Boost Theme</title>
    <meta
      name="description"
      content="Boost is a clean and accessible theme for Bootstrap."
    />

    <!-- Goole fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/icons.css" />

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- JS -->
    <script src="assets/js/bootstrap.js" defer></script>
  </head>

  <body>
    <header>
      <a href="#main" class="visually-hidden-focusable">Skip to main content</a>
      <nav class="navbar navbar-expand-md navbar-light py-3" aria-label="Main">
        <div class="container">
          <a href="index.html" class="navbar-brand text-dark">
            <img src="assets/img/logo-boost.svg" alt="Boost Theme" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars fa-lg"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav mt-3 mt-md-0 ms-auto">
              <a class="nav-link px-md-3" href="pages.html">Pages</a>
              <a class="nav-link px-md-3" href="style.html">Style</a>
              <a class="nav-link px-md-3" href="docs/intro.html">Docs</a>
            </div>
            <a
              class="btn btn-primary btn-sm rounded-pill mt-3 mt-md-0 ms-md-3"
              href="https://themes.getbootstrap.com/product/boost/"
              >Buy now</a
            >
          </div>
        </div>
      </nav>
    </header>

    <main id="main">
      <!-- Hero -->
      <div class="container py-5">
        <div class="row justify-content-lg-between align-items-lg-center">
          <div class="col-lg text-center text-lg-start">
            <h1 class="display-3 mb-4">Showcase your amazing app</h1>
            <p class="lead text-secondary">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p class="text-secondary mb-2">Download the app now:</p>
            <div class="d-grid d-sm-block mx-n2">
              <a class="btn btn-primary rounded-pill m-2" href="#">
                <i class="fab fa-apple fs-4 me-1" aria-hidden="true"></i>
                <span>App Store</span>
              </a>
              <a class="btn btn-primary rounded-pill m-2" href="#">
                <i class="fab fa-google-play fs-4 me-1" aria-hidden="true"></i>
                <span>Google Play</span>
              </a>
            </div>
          </div>
          <div class="col-lg">
            <img
              src="assets/img/holding-phone.svg"
              class="img-fluid d-none d-lg-block"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="bg-skew bg-skew-light">
        <!-- Features -->
        <div class="container py-5">
          <h2 class="visually-hidden">Features</h2>
          <div class="row align-items-center">
            <div class="col-lg-4">
              <div class="iphone-x mx-auto mx-lg-0 mb-6 mb-lg-0">
                <img
                  src="assets/img/screenshot.png"
                  width="500"
                  height="1060"
                  alt=""
                  class="screen"
                />
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row gy-4">
                <div class="col-sm-6 mb-4">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="icon icon-primary me-3">
                        <i
                          class="icon-inner fas fa-universal-access"
                          aria-hidden="true"
                        ></i>
                      </span>
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="h5 mb-2">Accessible</h3>
                      <p class="mb-0">
                        Built with accessibility in mind and following best
                        practices.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-4">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="icon icon-primary me-3">
                        <i
                          class="icon-inner fas fa-mobile-alt"
                          aria-hidden="true"
                        ></i>
                      </span>
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="h5 mb-2">Mobile First</h3>
                      <p class="mb-0">
                        Mobile-first flexbox grid to build layouts of all shapes
                        and sizes.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-4">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="icon icon-primary me-3">
                        <i
                          class="icon-inner fab fa-font-awesome-flag"
                          aria-hidden="true"
                        ></i>
                      </span>
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="h5 mb-2">Font Awesome</h3>
                      <p class="mb-0">
                        More than 1600 vector icons from the web's most popular
                        icon set.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-4">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="icon icon-primary me-3">
                        <i
                          class="icon-inner fas fa-code"
                          aria-hidden="true"
                        ></i>
                      </span>
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="h5 mb-2">Valid Code</h3>
                      <p class="mb-0">
                        W3C valid code to ensure the site works properly on all
                        major browsers.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-4">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="icon icon-primary me-3">
                        <i
                          class="icon-inner fab fa-sass"
                          aria-hidden="true"
                        ></i>
                      </span>
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="h5 mb-2">Sass Files</h3>
                      <p class="mb-0">
                        Easily customize your site by modifying the source scss
                        files.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 mb-4">
                  <div class="d-flex">
                    <div class="flex-shrink-0">
                      <span class="icon icon-primary me-3">
                        <i class="icon-inner fab fa-npm" aria-hidden="true"></i>
                      </span>
                    </div>
                    <div class="flex-grow-1">
                      <h3 class="h5 mb-2">Npm</h3>
                      <p class="mb-0">
                        Automated workflow for your development tasks.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="divider mx-auto"></div>

        <!-- Testimonials -->
        <div class="container py-5">
          <h2 class="text-center mb-5">What our customers are saying…</h2>
          <div class="row">
            <div class="col-md">
              <blockquote
                class="bg-white rounded shadow mb-4 p-4 p-lg-5 text-center"
              >
                <img
                  class="avatar avatar-lg mb-4"
                  src="assets/img/leo-gill.jpg"
                  width="128"
                  height="128"
                  alt="Leo Gill"
                />
                <p class="text-secondary">
                  This app is awesome! We've seen amazing results already.
                </p>
                <cite class="small text-uppercase">Leo Gill</cite>
              </blockquote>
            </div>
            <div class="col-md">
              <blockquote
                class="bg-white rounded shadow mb-4 p-4 p-lg-5 text-center"
              >
                <img
                  class="avatar avatar-lg mb-4"
                  src="assets/img/renee-sims.jpg"
                  width="128"
                  height="128"
                  alt="Renee Sims"
                />
                <p class="text-secondary">
                  It really saves me time and effort. This app is exactly what
                  our business has been lacking.
                </p>
                <cite class="small text-uppercase">Renee Sims</cite>
              </blockquote>
            </div>
            <div class="col-md">
              <blockquote
                class="bg-white rounded shadow mb-4 p-4 p-lg-5 text-center"
              >
                <img
                  class="avatar avatar-lg mb-4"
                  src="assets/img/dallas-kwok.jpg"
                  width="86"
                  height="86"
                  alt="Dallas Kwok"
                />
                <p class="text-secondary">
                  This app impressed me on multiple levels.
                </p>
                <cite class="small text-uppercase">Dallas Kwok</cite>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="divider mx-auto"></div>

        <!-- Pricing cards -->
        <div class="container py-5">
          <h2 class="text-center mb-5">Simple pricing</h2>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="card text-center px-2 mb-4">
                <div class="card-header border-bottom py-4">
                  <h3 class="h4 fw-normal">Starter</h3>
                  <div class="d-flex justify-content-center">
                    <span class="h2">Free</span>
                  </div>
                  <span class="text-secondary">forever</span>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled fw-light mb-0">
                    <li class="py-2">
                      <i
                        class="far fa-check-circle text-primary me-2"
                        aria-hidden="true"
                      ></i
                      >Feature #1
                    </li>
                    <li class="py-2">
                      <i
                        class="far fa-check-circle text-primary me-2"
                        aria-hidden="true"
                      ></i
                      >Feature #2
                    </li>
                    <li class="py-2">
                      <i
                        class="far fa-check-circle text-primary me-2"
                        aria-hidden="true"
                      ></i
                      >Feature #3
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
              <div class="card text-center px-2 mb-4">
                <div class="card-header border-bottom py-4">
                  <h3 class="h4 fw-normal">Professional</h3>
                  <div class="d-flex justify-content-center">
                    <span class="fs-5 mt-1">$</span>
                    <span class="h2">9</span>
                  </div>
                  <span class="text-secondary">per month</span>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled fw-light mb-0">
                    <li class="py-2">
                      <i
                        class="far fa-check-circle text-primary me-2"
                        aria-hidden="true"
                      ></i
                      >Feature #1
                    </li>
                    <li class="py-2">
                      <i
                        class="far fa-check-circle text-primary me-2"
                        aria-hidden="true"
                      ></i
                      >Feature #2
                    </li>
                    <li class="py-2">
                      <i
                        class="far fa-check-circle text-primary me-2"
                        aria-hidden="true"
                      ></i
                      >Feature #3
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="divider mx-auto"></div>

        <!-- Call to action -->
        <div class="container text-center py-5">
          <h2 class="h3 mb-4">Download now</h2>
          <div class="d-grid d-sm-block mx-n2 mb-3">
            <a class="btn btn-primary rounded-pill m-2" href="#">
              <i class="fab fa-apple fs-4 me-1" aria-hidden="true"></i>
              <span>App Store</span>
            </a>
            <a class="btn btn-primary rounded-pill m-2" href="#">
              <i class="fab fa-google-play fs-4 me-1" aria-hidden="true"></i>
              <span>Google Play</span>
            </a>
          </div>
        </div>
      </div>
      <!-- end bg-skew -->
    </main>
    <footer class="bg-white pt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3">
            <h2 class="h5">Boost Theme</h2>
            <p class="fw-light">
              Boost is a responsive theme based on Bootstrap 5.
            </p>
          </div>
          <div class="col-6 col-md-3 offset-lg-1 col-lg-2">
            <h2 class="h5">About</h2>
            <ul class="list-unstyled mb-4">
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none"
                  >About Us</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none">Team</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <h2 class="h5">Services</h2>
            <ul class="list-unstyled mb-4">
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none"
                  >Design</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none"
                  >Themes</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none"
                  >Branding</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <h2 class="h5">Help</h2>
            <ul class="list-unstyled mb-4">
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none">FAQ</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none">Docs</a>
              </li>
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none"
                  >Tutorials</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md-3 col-lg-2">
            <h2 class="h5">Contact</h2>
            <ul class="list-unstyled mb-4">
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none"
                  >Contact</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none"
                  >Email</a
                >
              </li>
              <li class="mb-2">
                <a href="#" class="link-secondary text-decoration-none">Chat</a>
              </li>
            </ul>
          </div>
        </div>
        <div
          class="
            d-flex
            flex-column flex-sm-row
            justify-content-sm-between
            align-items-center
            border-top
            pt-3
          "
        >
          <div class="small mb-3">
            &copy; Made by
            <a href="https://11bits.es/" target="_blank" rel="noopener"
              >11bits</a
            >
          </div>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="icon icon-sm icon-secondary" href="#"
                ><i class="icon-inner fab fa-twitter" aria-hidden="true"></i
                ><span class="sr-only">Twitter</span></a
              >
            </li>
            <li class="list-inline-item">
              <a class="icon icon-sm icon-secondary" href="#"
                ><i class="icon-inner fab fa-facebook-f" aria-hidden="true"></i
                ><span class="sr-only">Facebook</span></a
              >
            </li>
            <li class="list-inline-item">
              <a class="icon icon-sm icon-secondary" href="#"
                ><i class="icon-inner fab fa-linkedin-in" aria-hidden="true"></i
                ><span class="sr-only">Linkedin</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
